Statistical report for 201903                                     ||Budget :15000   Credit limit: 20000||
Entertainments:                 0.00                0.00%
          Food:               150.00              100.00%
    Transports:                 0.00                0.00%
          Bill:                 0.00                0.00%
        Others:                 0.00                0.00%
*********************************************************************************************************
Credited expense:               0.00        ||0.00% of total expense||0.00% of credit limit||
Total expenses:               150.00        ||1.00% of budget||
Total income:               51500.00        ||Profit of 51350.00 for 201903||
*********************************************************************************************************
