Expenses for 201903: 
Entertainment	           1000                 100%
    Transport	              0                   0%
         Food	              0                   0%
         Bill	              0                   0%
       Others	              0                   0%
***************************************************************************
Budget: 10000           Credit Limit: 5000

Total expense:      1000       Total income:       0
Your expense in 201903 is 10% of your budget.
You have a net loss of $1000 in 201903.
***************************************************************************
               Bank            Cash           Credit Card            Others
Income:           0               0                                       0
Expenses:         0            1000                     0                 0

Your credit spending is 0% of your credit limit in 201903.
***************************************************************************
