Statistical report for 201903                                     ||Budget :5000   Credit limit: 20000||
Entertainments:             15000.00              100.00%
          Food:                 0.00                0.00%
    Transports:                 0.00                0.00%
          Bill:                 0.00                0.00%
        Others:                 0.00                0.00%
*********************************************************************************************************
Credited expense:               0.00        ||0.00% of total expense||0.00% of credit limit||
Total expenses:             15000.00        ||300.00% of budget||
Total income:              120000.00        ||Profit of 105000.00 for 201903||
*********************************************************************************************************
