Expenses for 201903: 
Entertainment	              0                   0%
    Transport	             10                 100%
         Food	              0                   0%
         Bill	              0                   0%
       Others	              0                   0%
***************************************************************************
Budget: 10200
Total expense:        10       Total income:   15000
Your expense in 201903 is 0.098% of your budget.
You have a net profit of $14990 in 201903.
***************************************************************************
            Bank            Cash           Credit Card               Others
Income:       15000               0                                       0
Expenses:         0              10                     0
***************************************************************************
