Expenses for 201902: 
Entertainment	           9900                  99%
    Transport	              0                   0%
         Food	            100                   1%
         Bill	              0                   0%
       Others	              0                   0%
***************************************************************************
Budget: 10200
Total expense:     10000       Total income:   20000
Your expense in 201902 is 98% of your budget.
You have a net profit of $10000 in 201902.
***************************************************************************
               Bank            Cash           Credit Card            Others
Income:       20000               0                                       0
Expenses:      9900             100                     0                 0
***************************************************************************
